# Mulesoft-Munit-test-2-MockingDataFromHttpRequest

./: .classpath  .project  README.md  mule-artifact.json  pom.xml
.mule/7.4.1/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
reports/kcc-mkt-stratifyd-exp/: kcc-mkt-stratifyd-exp-impl-report.html
src/main/mule/kcc-mkt-stratifyd-exp/: kcc-mkt-stratifyd-exp-impl.xml
src/test/munit/: kcc-mkt-stratifyd-exp-api-test-suite.xml
src/test/resources/examples/: system-api-response.dwl
