<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kcc</groupId>
	<artifactId>kcc-mkt-stratifyd-exp-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>kcc-mkt-stratifyd-exp-api</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.2.2</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<munit.version>2.2.1</munit.version>
		<project.scm.id>NonUser_IABOAP03</project.scm.id>
    </properties>
	
	<scm>
		<url>https://muleapi@dev.azure.com/muleapi/kcc-mkt/_git/kcc-mkt-stratifyd-exp-api</url>
        <connection>scm:git:https://muleapi@dev.azure.com/muleapi/kcc-mkt/_git/kcc-mkt-stratifyd-exp-api</connection>
    	<tag>HEAD</tag>
  	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<classifier>mule-application</classifier>
                <sharedLibraries>
                        <sharedLibrary>
                            <groupId>com.sap.cloud.db.jdbc</groupId>
                            <artifactId>ngdbc</artifactId>
                        </sharedLibrary>
                    </sharedLibraries>
                </configuration>
            </plugin>
			<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                   <tag>${project.artifactId}-${project.version}</tag>
				</configuration>
              </plugin>
        </plugins>
	</build>

	<dependencies>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.15.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.10.0</version>
		</dependency>
        
    	<dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.2.2.jre8</version>
        </dependency>
		
    	<dependency>
            <groupId>com.sap.cloud.db.jdbc</groupId>
            <artifactId>ngdbc</artifactId>
            <version>2.4.76</version>
        </dependency>
    	<dependency>
            <groupId>fd17e4b4-5521-4b26-aee6-54dd02d02c0b</groupId>
            <artifactId>kcc-utils</artifactId>
            <version>1.0.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-objectstore-connector</artifactId>
            <version>1.1.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.16</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.2.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.11</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.2.1</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<repositories>
        <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
		<repository>
  			<id>kcc-md-snapshots</id>
  			<url>https://pkgs.dev.azure.com/muleapi/kcc-mkt/_packaging/kcc-mkt-snapshots/maven/v1</url>
  			<releases>
   			 <enabled>true</enabled>
 			</releases>
 			<snapshots>
    			<enabled>true</enabled>
  			</snapshots>
		</repository>
		<repository>
 			<id>kcc-md-releases</id>
  			<url>https://pkgs.dev.azure.com/muleapi/kcc-mkt/_packaging/kcc-mkt-releases/maven/v1</url>
 			<releases>
    			<enabled>true</enabled>
  			</releases>
  			<snapshots>
    			<enabled>true</enabled>
  			</snapshots>
		</repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
	<distributionManagement>
    	<snapshotRepository>
 			<id>kcc-md-snapshots</id>
  			<url>https://pkgs.dev.azure.com/muleapi/kcc-mkt/_packaging/kcc-mkt-snapshots/maven/v1</url>
  			<releases>
    			<enabled>true</enabled>
  			</releases>
  			<snapshots>
    			<enabled>true</enabled>
  			</snapshots>
		</snapshotRepository>
		<repository>
  			<id>kcc-mkt-releases</id>
 			 <url>https://pkgs.dev.azure.com/muleapi/kcc-mkt/_packaging/kcc-mkt-releases/maven/v1</url>
  			<releases>
  			  <enabled>true</enabled>
 			</releases>
 			<snapshots>
    			<enabled>true</enabled>
  			</snapshots>
		</repository>
   </distributionManagement>
</project>
